.head1 {
	color:#832b07;
	font-size:26px;
	text-transform:uppercase;
}
.head2 {
	color:#ffffff;
	font-size:19px;
	font-weight:normal;
	padding-bottom:8px;
	display:block;
}
.buttons{
	position: absolute;
	left: 0;
	bottom: 50%;
	z-index: 999;
	width: 100%;
	height: auto;
}
/*====== vendor section ======*/
.vendor-section{
	background-image: url("images/tapasWhite.jpg");
	background-size: 10%;
	background-position: center;
	position: relative;
}
.vendor-section section{
	width: 1200px;
	margin: 0 auto;
	position: relative;
	background-color: white;
	text-align: center;
}
.product-wrapper{
  width: 50%;
  display: inline-block;
  text-align: center;
  vertical-align: top;
	padding-top: 3em;
	padding-bottom: 3em;
}
.product-wrapper:first-child{
	padding-right: 1.5em;
	padding-left: 3em;
}
.product-wrapper:nth-child(2){
	padding-right: 3em;
	padding-left: 1.5em;
	margin-left: -5px;
}
.product{
	width: 100%;
	height: 380px;
	position: relative;
	background-color: black;
	overflow: hidden;
}
.product header {
  position: absolute;
  top: 50%;
  font-size: 45px;
	line-height: 1em;
  color: white !important;
  z-index: 2;
  text-align: center;
  padding: 1em;
  font-family: "kaushan script";
  text-transform: capitalize;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
	text-shadow: 0px 0px 5px black;
}
.product header span {
  font-size: 30px;
  display: block;
	color: white !important;
}
.product img{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	height: 100%;
	opacity: 0.5;
	transition: 0.3s;
}
.product:hover img{
	opacity: 1;
	transform: translate(-50%,-50%) scale(1.1);
}
.product ul{
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	display: table;
	text-align: center;
}
.product ul li{
	width: 50%;
	display: table-cell;
	padding-bottom:2em;
	vertical-align: middle;
}
.product ul li:first-child{
	padding-left: 2em;
	padding-right: 1em;
}
.product ul li:nth-child(2){
	padding-left: 1em;
	padding-right: 2em;
}
.product a,
.product button {
  width: 100%;
  display: block;
  text-align: center;
  padding: 1em;
}
.product a,
.product button{
	padding: 1em;
	width: 100%;
	margin: 0 auto;
	border: 2px solid white;
	color: white;
	font-size: 16px;
	text-align: center;
	text-transform: uppercase;
	transition: 0.3s;
	text-shadow: 0px 0px 5px black;
}
.product a:hover,
.product button:hover{
	background-color: gold;
	color: #45752e;
	border: 2px solid gold;
	text-shadow: 0px 0px 5px gold;
}
.product button{
	background: none;
}
@media(max-width:1250px){
	.vendor-section section{
		width: 90%;
	}
}
@media(max-width:1200px){
	.product ul li {
		padding-bottom:1em;
	}
	.product ul li:first-child{
		padding-left: 1em;
		padding-right: 0.5em;
	}
	.product ul li:nth-child(2){
		padding-left: 0.5em;
		padding-right: 1em;
	}
}
@media(max-width:1000px){
	.product-wrapper {
		padding-top: 1em;
		padding-bottom: 1em;
	}
	.product-wrapper:nth-child(2) {
	  padding-right: 1em;
	  padding-left: 0.5em;
	}
	.product-wrapper:first-child {
	  padding-right: 0.5em;
	  padding-left: 1em;
	}
	.product {
    height: 330px;
	}
	.product header {
    font-size: 40px;
	}
	.product ul li:first-child {
    padding-left: 0.5em;
    padding-right: 0.25em;
	}
	.product ul li:nth-child(2) {
		padding-right: 0.5em;
		padding-left: 0.25em;
	}
}
@media(max-width:900px){
	.product {
    height: 300px;
	}
	.product a,
	.product button {
    padding: 1em 0em;
	}
}
@media(max-width:700px){
	.product-wrapper {
    width: 100%;
    display: block;
	}
	.product-wrapper {
    width: 100%;
    display: block;
	}
	.product {
    height: 280px;
	}
	.product img{
		width: 100%;
		height: auto;
	}
	.product-wrapper:first-child {
    padding-right: 1em;
    padding-left: 1em;
	}
	.product-wrapper {
    padding-top: 1em;
    padding-bottom: 0;
	}
	.product-wrapper:nth-child(2) {
    padding-right: 1em;
    padding-left: 1em;
    margin: 0;
    padding-bottom: 1em;
	}
	.product:hover img{
		opacity: 0.85;
		transform: translate(-50%,-50%) scale(1);
	}
	.product img {
    opacity: 0.85;
	}
	.product a,
	.product button,
	.product a:hover,
	.product button:hover{
		background-color: gold;
		color: #45752e;
		border: 2px solid gold;
		text-shadow: 0px 0px 5px gold;
	}
}
@media(max-width:600px){
	.vendor-section section {
		width: 100%;
	}
	.product a,
	.product button {
		padding: 0.5em 0em;
		font-size: 14px;
	}
}
@media(max-width:500px){
	.product {
    height: 180px;
    margin: 0 auto;
	}
	.product ul li {
    padding-bottom: 0.5em;
	}
	.product header {
    font-size: 30px;
	}
	.product header span {
    font-size: 20px;
	}
}
@media(max-width:400px){
	.product a, .product button {
    font-size: 12px;
	}
}
/*=== product detail ===*/
.product-detail-wrapper{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.75);
  z-index: 998;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%) scale(0);
  transition: 0.3s;
}
.product-detail-wrapper.active{
  border-radius: 0%;
  transform: translate(-50%,-50%) scale(1);
}
.product-detail {
  position: fixed;
	width: 700px;
  background-color: white;
  box-shadow: 0px 5px 15px -5px black;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  z-index: 999;
}
.product-detail header {
  width: 100%;
  text-align: center;
  background-color: #00b110;
  text-transform: capitalize;
  display: block;
  color: white;
  position: relative;
  padding: 1em 1em;
}
.product-detail header h3 {
  font-size: 30px;
	font-family: "Kaushan script";
	color: white !important;
  line-height:1.25em;
}
.product-detail header button{
  position: absolute;
  right: 1em;
  top: 50%;
  transform: translateY(-50%);
	background-image: url("images/close.png");
	background-size: cover;
	background-position: left;
	height: 30px;
	width: 30px;
	border: 0px;
	background-color: transparent;
	cursor: pointer;
}
.product-detail article{
  background-color: white;
  text-align: center;
  padding: 1em;
}
.product-detail p {
    line-height: 2em;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 0.75em;
    text-transform: capitalize;
    font-size: 16px;
}
.product-detail p b {
  font-weight: bold;
}
.product-detail ul{
  width: 100%;
  display: table;
}
.product-detail ul li {
  display: table-cell;
  width: 50%;
  text-align: center;
  font-size: 20px;
  text-transform: capitalize;
}
.product-detail ul li span {
  font-size: 30px;
  font-weight: bolder;
  display: block;
  color: darkgreen;
}
.product-detail a {
  background-color: gold;
  font-size: 22px;
  padding: 0.5em 3em;
  display: inline-block;
  text-transform: capitalize;
  font-family: "kaushan script";
  margin-top: 0.5em;
}
@media(max-width:800px){
	.product-detail{
		width: 90%;
	}
	.product-detail header h3 {
    font-size: 25px;
	}
	.product-detail ul li {
    font-size: 16px;
	}
	.product-detail p {
    padding-left: 0em;
    padding-right: 0em;
	}
	.product-detail ul li span {
    font-size: 25px;
	}
}
@media(max-width:600px){
	.product-detail p {
    font-size: 14px;
	}
	.product-detail header {
    padding: 0.5em 0.5em;
	}
	.product-detail header h3 {
		line-height:1.25em;
		font-size: 20px;
	}
	.product-detail a {
    font-size: 18px;
	}
	.product-detail ul li span {
    font-size: 18px;
	}
}
@media(max-width:400px){
	.product-detail p {
    font-size: 13px;
	}
}
@media(max-width:340px){
	.product-detail p {
    font-size: 12px;
	}
}
